
<!DOCTYPE html>
<html>
    <head>
        <!--CHANGE CSS FILE!!-->        
        <link rel="stylesheet" type="text/css" href="CSS/footer.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            
        <link href="http://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800" rel='stylesheet' type='text/css'>
            
        <script src="https://kit.fontawesome.com/a076d05399.js"> </script>

        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        
     </head>

     
     <body>
        <div class="footer">
            <ul>
            
                <li> <a href="#"> HOME </a></li>
                <li> <a href="#"> COURSES </a></li>
                <li> <a href="#"> TUTORS </a></li>
                <li> <a href="#"> REVIEWS </a></li>
                <li> <a href="#"> COMMUNITIES </a></li>
                <li> <a href="#"> PROFILE </a></li>
    
                
            </ul>
        </div>
     </body>
</html>
 
